@use 'variables'


body
    background-color: variables.$main-bg-color    


.container
    width: 20.5rem
    height: 32.5rem
    display: flex
    flex-direction: column
    background-color: variables.$card-bg-color
    margin: 0 auto     

.container-img__eq
    width: 18.5rem
    height: 18.5rem
    margin: 0 auto